loader {
   extension-class = "net.yakclient.client.api.internal.ApiInternalExt"
   name = "Yak internal Api"
   repositories=[
       {
           type = "mavenCentral"
       },
       {
           type = "maven"
           options {
              url = "http://repo.yakclient.net/snapshots"
              layout = "snapshot"
           }
       }
      ]
      dependencies=[
           "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.6",
           "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1",
           "io.ktor:ktor-client-cio:2.0.0",
           "net.yakclient:archives-mixin:1.0-SNAPSHOT",
           "net.yakclient:archive-mapper:1.0-SNAPSHOT",
#            "net.yakclient:graphics-api:1.0-SNAPSHOT",
#            "net.yakclient:graphics-util:1.0-SNAPSHOT"
#            "net.yakclient:graphics-lwjgl:1.0-SNAPSHOT",
#            "net.yakclient:graphics-lwjgl-components:1.0-SNAPSHOT",
#            "net.yakclient:graphics-lwjgl-util:1.0-SNAPSHOT",
#            "net.yakclient:graphics-components:1.0-SNAPSHOT",
      ]
}