loader: {
   extension-class = "net.yakclient.client.api.internal.ApiInternalExt"
   name = "Yak internal Api"
   repositories=[
       {
           type = "MAVEN_CENTRAL"
       },
      ]
      dependencies=[
           "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.6",
      ]
}