loader {
   extension-class = "net.yakclient.client.api.internal.ApiInternalExt"
   name = "Yak internal Api"
   repositories=[
       {
           type = "mavenCentral"
       },
       {
           type = "maven"
           options {
              url = "https://repo.heartpattern.io/repository/maven-public/"
              layout = "snapshot"
           }
       }
      ]
      dependencies=[
           "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.6",
           "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0",
           "io.ktor:ktor-client-cio:1.6.8"
#            "io.heartpattern:mcremapper:2.0.6-SNAPSHOT"
      ]
}