loader: {
   extension-class = "net.yakclient.client.api.ApiExtension"
   name="Yak Api"
   loader="net.yakclient.client.api.internal.ApiExtLoader"
   repositories=[
      {
        type="MAVEN"
        location="$MAVEN-LOCAL"
      },
#       {
#         type="MAVEN",
#         location="$MAVEN-CENTRAL"
#       }
   ]
   dependencies=[
      "net.yakclient:bmu-api:1.0-SNAPSHOT",
      "net.yakclient:bmu-mixin:1.0-SNAPSHOT"
   ]
}
runtime: {
    specifics = [
        "net.yakclient.client.api.services.Networker.kt",
        "net.yakclient.client.api.services.Scheduler.kt",
        "net.yakclient.client.api.Context.kt",
    ]
}