loader: {
   extension-class = "net.yakclient.client.api.restricted.ApiExtension"
   name="Yak Api"
   loader="net.yakclient.client.api.restricted.ApiExtLoader"
}
runtime: {
    specifics = [
        "net.yakclient.client.api.services.Networker.kt",
        "net.yakclient.client.api.services.Scheduler.kt",
        "net.yakclient.client.api.Context.kt",
    ]
}