loader: {
   extension-class = "net.yakclient.client.api.internal.ApiExtension"
   name="Yak Api"
   loader="net.yakclient.client.api.internal.ApiExtLoader"
   repositories=[
    {
        type = "MAVEN_CENTRAL"
    },
    {
        type="LOCAL"
        path="~/cache/dependency"
    },
   ]
   dependencies=[
        "net.bytebuddy:byte-buddy-agent:1.11.15",
        "org.ow2.asm:asm:9.2",
        "org.ow2.asm:asm-util:9.2",
#         "bmu-api-1.0-SNAPSHOT.jar",
#         "bmu-mixins-1.0-SNAPSHOT.jar",
   ]
}
runtime: {
    specifics = [
        "net.yakclient.client.api.services.Networker.kt",
        "net.yakclient.client.api.services.Scheduler.kt",
        "net.yakclient.client.api.Context.kt",
    ]
}