loader: {
   extension-class = "net.yakclient.client.api.restricted.ApiExtension"
   name="Yak Api"
   loader="net.yakclient.client.api.restricted.ApiExtLoader"
   repositories=[
    {
        type = "MAVEN_LOCAL"
        options: {

        }
    },
   ]
   dependencies=[
         "net.yakclient:bmu-api:1.0-SNAPSHOT",
#         "bmu-mixins-1.0-SNAPSHOT.jar",
   ]
}
runtime: {
    specifics = [
        "net.yakclient.client.api.services.Networker.kt",
        "net.yakclient.client.api.services.Scheduler.kt",
        "net.yakclient.client.api.Context.kt",
    ]
}