loader {
   extension-class = "net.yakclient.client.extension.ExtensionExtension"
   name = "Yak Extension Manager"
   repositories=[
       {
           type = "mavenCentral"
       },
       {
           type = "maven"
           options {
              url = "http://repo.yakclient.net/snapshots"
              layout = "snapshot"
           }
       }
      ]
}